{
  "name": "NewTabs",
  "version": "0.0.1",
  "description": "An extention of a powerful new tab",
  "page_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "unlimitedStorage",
    "search",
    "storage",
    "contextMenus",
    "webRequest",
    "favicon",
    "chrome://favicon/",
    "edge://favicon/",
    "https://cn.bing.com/"
  ],
  "icons": {
    "128": "logo/google.ico"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "80",
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-inline'",
  "host_permissions": [
    "https://cn.bing.com/",
    "chrome://favicon/",
    "edge://favicon/"
  ]
}
